DEFAULT_PASSWORD=

APP_PORT=3004
APP_PROJECT_ID=400

SWAGGER_TITLE=PETROBOWL GAMES
SWAGGER_DESCRIPTION=PETROBOWL GAMES API documentation
SWAGGER_VERSION=1.0
SWAGGER_API_URL=http://localhost:3004


DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=36638947
DB_DATABASE=petrobowl


JWT_SECRET=jwt_secret
JWT_EXPIRES_IN=3600s
JWT_REFRESH_TOKEN_SECRET=jwt_refresh_secret
JWT_REFRESH_TOKEN_EXPIRES_IN=5400s
JWT_FIRST_ACCESS_SECRET=jwt_first_access_secret
JWT_FIRST_ACCESS_EXPIRES_IN=3600s
