APP_PORT=3000
APP_PROJECT_ID=400

DB_TYPE=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=


SWAGGER_TITLE=PETROBOWL GAMES
SWAGGER_DESCRIPTION=PETROBOWL GAMES API documentation
SWAGGER_VERSION=1.0
SWAGGER_API_URL=http://localhost:3000

JWT_SECRET=jwt_secret
JWT_EXPIRES_IN=3600s
JWT_REFRESH_TOKEN_SECRET=jwt_refresh_secret
JWT_REFRESH_TOKEN_EXPIRES_IN=5400s
JWT_FIRST_ACCESS_SECRET=jwt_first_access_secret
JWT_FIRST_ACCESS_EXPIRES_IN=3600s
